# qiyu-live-app

./: README.md  pom.xml
qiyu-live-api/: pom.xml
qiyu-live-api/src/main/java/com/yangtao/: ApiWebApplication.java
qiyu-live-api/src/main/java/com/yangtao/controller/: UserController.java
qiyu-live-api/src/main/java/com/yangtao/request/: UserListRequest.java
qiyu-live-api/src/main/resources/: bootstrap.yaml
qiyu-live-common-interface/: pom.xml
qiyu-live-common-interface/src/main/java/com/yangtao/dto/: UserDTO.java
qiyu-live-common-interface/src/main/java/com/yangtao/interfaces/: ConvertBeanUtils.java
qiyu-live-framework/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource-starter/src/main/java/com/yangtao/framework/datasource/starter/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
qiyu-live-framework/qiyu-live-framework-datasource-starter/src/test/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-redis-starter/src/main/java/com/yangtao/framework/redis/key/: RedisKeyBuilder.java  RedisKeyLoadMatch.java  UserProviderCacheKeyBuilder.java
qiyu-live-framework/qiyu-live-framework-redis-starter/src/main/java/com/yangtao/framework/redis/starter/: IGenericJackson2JsonRedisSerializer.java  MapperFactory.java  RedisConfig.java
qiyu-live-id-generate-interface/: pom.xml
qiyu-live-id-generate-interface/src/main/java/com/yangtao/id/generate/interfaces/: IdBuilderRpc.java
qiyu-live-id-generate-provider/: pom.xml
qiyu-live-id-generate-provider/src/main/java/com/yangtao/id/generate/provider/: IdProviderApplication.java
qiyu-live-id-generate-provider/src/main/java/com/yangtao/id/generate/provider/dao/mapper/: IdBuilderMapper.java
qiyu-live-id-generate-provider/src/main/java/com/yangtao/id/generate/provider/dao/po/: IdBuilderPO.java
qiyu-live-id-generate-provider/src/main/java/com/yangtao/id/generate/provider/rpc/: IdBuilderRpcImpl.java
qiyu-live-id-generate-provider/src/main/java/com/yangtao/id/generate/provider/service/: IdBuilderService.java
qiyu-live-id-generate-provider/src/main/java/com/yangtao/id/generate/provider/service/bo/: LocalSeqIdBO.java  LocalUnSeqIdBO.java
qiyu-live-id-generate-provider/src/main/java/com/yangtao/id/generate/provider/service/impl/: IdBuilderServiceImpl.java
qiyu-live-id-generate-provider/src/main/resources/: application.yaml  bootstrap.yaml
qiyu-live-user-interface/: pom.xml
qiyu-live-user-interface/src/main/java/com/yangtao/: Main.java
qiyu-live-user-interface/src/main/java/com/yangtao/rpc/: IUserRpc.java
qiyulive-user-provider/: pom.xml
qiyulive-user-provider/src/main/java/com/yangtao/: UserProviderApplication.java
qiyulive-user-provider/src/main/java/com/yangtao/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
qiyulive-user-provider/src/main/java/com/yangtao/dao/mapper/: UserMapper.java
qiyulive-user-provider/src/main/java/com/yangtao/dao/po/: UserPO.java
qiyulive-user-provider/src/main/java/com/yangtao/rpc/: UserRpcImpl.java
qiyulive-user-provider/src/main/java/com/yangtao/service/: IUserService.java
qiyulive-user-provider/src/main/java/com/yangtao/service/impl/: UserServiceImpl.java
qiyulive-user-provider/src/main/resources/: application.yaml  bootstrap.yml  dubbo.properties  qiyu-db-sharding.yaml
qiyulive-user-provider/src/main/resources/mappers/: UserMapper.xml
